#pragma version 8
intcblock 0 1 1000 4
bytecblock 0x746f6b656e5f6964 0x766f74655f636f756e74 0x6e756d5f6f665f766f74657273 0x766f74655f616d6f756e74 0x766f74655f626567696e 0x766f74655f656e64 0x766f74655f63686f696365 0x7265675f626567696e 0x7265675f656e64 0x63616e5f766f7465 0x796573 0x6162737461696e
txn NumAppArgs
intc_0 // 0
==
bnz main_l18
txna ApplicationArgs 0
pushbytes 0x5b4fb993 // "create_asset(string,string,uint64,uint64)void"
==
bnz main_l17
txna ApplicationArgs 0
pushbytes 0x2b34139a // "get_token_id()uint64"
==
bnz main_l16
txna ApplicationArgs 0
pushbytes 0xaba0f112 // "optin_asset(axfer)void"
==
bnz main_l15
txna ApplicationArgs 0
pushbytes 0x2fd66452 // "transfer_asset(address,uint64,asset)void"
==
bnz main_l14
txna ApplicationArgs 0
pushbytes 0xef9dc2ea // "create_registration_and_voting(uint64,uint64,uint64,uint64)void"
==
bnz main_l13
txna ApplicationArgs 0
pushbytes 0x597fc7c0 // "register()void"
==
bnz main_l12
txna ApplicationArgs 0
pushbytes 0x8e0d52ba // "increment_vote()void"
==
bnz main_l11
txna ApplicationArgs 0
pushbytes 0xa0a9d8db // "cast_vote(string,asset)void"
==
bnz main_l10
err
main_l10:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
store 13
txna ApplicationArgs 2
intc_0 // 0
getbyte
store 14
load 13
load 14
callsub castvote_11
intc_1 // 1
return
main_l11:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub incrementvote_10
intc_1 // 1
return
main_l12:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub register_9
intc_1 // 1
return
main_l13:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
btoi
store 9
txna ApplicationArgs 2
btoi
store 10
txna ApplicationArgs 3
btoi
store 11
txna ApplicationArgs 4
btoi
store 12
load 9
load 10
load 11
load 12
callsub createregistrationandvoting_8
intc_1 // 1
return
main_l14:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
store 6
txna ApplicationArgs 2
btoi
store 7
txna ApplicationArgs 3
intc_0 // 0
getbyte
store 8
load 6
load 7
load 8
callsub transferasset_7
intc_1 // 1
return
main_l15:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txn GroupIndex
intc_1 // 1
-
store 5
load 5
gtxns TypeEnum
intc_3 // axfer
==
assert
load 5
callsub optinasset_6
intc_1 // 1
return
main_l16:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub gettokenid_5
store 4
pushbytes 0x151f7c75 // 0x151f7c75
load 4
itob
concat
log
intc_1 // 1
return
main_l17:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
store 0
txna ApplicationArgs 2
store 1
txna ApplicationArgs 3
btoi
store 2
txna ApplicationArgs 4
btoi
store 3
load 0
load 1
load 2
load 3
callsub createasset_4
intc_1 // 1
return
main_l18:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l24
txn OnCompletion
intc_1 // OptIn
==
bnz main_l23
txn OnCompletion
pushint 2 // CloseOut
==
bnz main_l22
err
main_l22:
txn ApplicationID
intc_0 // 0
!=
assert
callsub clearvote_3
intc_1 // 1
return
main_l23:
txn ApplicationID
intc_0 // 0
!=
assert
callsub optin_1
intc_1 // 1
return
main_l24:
txn ApplicationID
intc_0 // 0
==
assert
callsub create_0
intc_1 // 1
return

// create
create_0:
bytec_0 // "token_id"
intc_0 // 0
app_global_put
bytec 7 // "reg_begin"
intc_0 // 0
app_global_put
bytec 8 // "reg_end"
intc_0 // 0
app_global_put
bytec 4 // "vote_begin"
intc_0 // 0
app_global_put
bytec 5 // "vote_end"
intc_0 // 0
app_global_put
bytec_1 // "vote_count"
intc_0 // 0
app_global_put
bytec_2 // "num_of_voters"
intc_0 // 0
app_global_put
retsub

// optin
optin_1:
txn Sender
bytec 9 // "can_vote"
intc_0 // 0
app_local_put
txn Sender
bytec 6 // "vote_choice"
bytec 11 // "abstain"
app_local_put
txn Sender
bytec_3 // "vote_amount"
intc_0 // 0
app_local_put
retsub

// auth_only
authonly_2:
global CreatorAddress
==
retsub

// clear_vote
clearvote_3:
global LatestTimestamp
bytec 4 // "vote_begin"
app_global_get
>=
assert
global LatestTimestamp
bytec 5 // "vote_end"
app_global_get
<=
assert
txn Sender
bytec 6 // "vote_choice"
app_local_get
bytec 10 // "yes"
==
bz clearvote_3_l2
bytec_2 // "num_of_voters"
bytec_2 // "num_of_voters"
app_global_get
intc_1 // 1
-
app_global_put
bytec_1 // "vote_count"
bytec_1 // "vote_count"
app_global_get
txn Sender
bytec_3 // "vote_amount"
app_local_get
-
app_global_put
txn Sender
bytec_3 // "vote_amount"
intc_0 // 0
app_local_put
clearvote_3_l2:
txn Sender
bytec 6 // "vote_choice"
pushbytes 0x // ""
app_local_put
retsub

// create_asset
createasset_4:
store 18
store 17
store 16
store 15
txn Sender
callsub authonly_2
// unauthorized
assert
bytec_0 // "token_id"
app_global_get
intc_0 // 0
==
assert
itxn_begin
pushint 3 // acfg
itxn_field TypeEnum
load 15
extract 2 0
itxn_field ConfigAssetName
load 16
extract 2 0
itxn_field ConfigAssetUnitName
load 17
itxn_field ConfigAssetTotal
load 18
itxn_field ConfigAssetDecimals
global CurrentApplicationAddress
itxn_field ConfigAssetManager
intc_2 // 1000
itxn_field Fee
itxn_submit
bytec_0 // "token_id"
itxn CreatedAssetID
app_global_put
retsub

// get_token_id
gettokenid_5:
bytec_0 // "token_id"
app_global_get
retsub

// optin_asset
optinasset_6:
store 19
global GroupSize
pushint 2 // 2
==
assert
load 19
gtxns TypeEnum
intc_3 // axfer
==
assert
load 19
gtxns AssetAmount
intc_0 // 0
==
assert
retsub

// transfer_asset
transferasset_7:
store 22
store 21
store 20
load 20
bytec_0 // "token_id"
app_global_get
asset_holding_get AssetBalance
store 23
intc_0 // 0
>=
assert
itxn_begin
intc_3 // axfer
itxn_field TypeEnum
load 20
itxn_field AssetReceiver
bytec_0 // "token_id"
app_global_get
itxn_field XferAsset
load 21
itxn_field AssetAmount
intc_2 // 1000
itxn_field Fee
itxn_submit
retsub

// create_registration_and_voting
createregistrationandvoting_8:
store 27
store 26
store 25
store 24
bytec 7 // "reg_begin"
global LatestTimestamp
load 24
+
app_global_put
bytec 8 // "reg_end"
global LatestTimestamp
load 25
+
app_global_put
bytec 4 // "vote_begin"
global LatestTimestamp
load 26
+
app_global_put
bytec 5 // "vote_end"
global LatestTimestamp
load 27
+
app_global_put
retsub

// register
register_9:
global LatestTimestamp
bytec 7 // "reg_begin"
app_global_get
>=
assert
global LatestTimestamp
bytec 8 // "reg_end"
app_global_get
<=
assert
txn Sender
bytec 9 // "can_vote"
intc_1 // 1
app_local_put
retsub

// increment_vote
incrementvote_10:
txn Sender
bytec_0 // "token_id"
app_global_get
asset_holding_get AssetBalance
store 29
store 28
load 29
assert
load 28
intc_2 // 1000
>=
assert
bytec_2 // "num_of_voters"
bytec_2 // "num_of_voters"
app_global_get
intc_1 // 1
+
app_global_put
bytec_1 // "vote_count"
bytec_1 // "vote_count"
app_global_get
load 28
+
app_global_put
txn Sender
bytec_3 // "vote_amount"
load 28
app_local_put
retsub

// cast_vote
castvote_11:
store 31
store 30
global LatestTimestamp
bytec 4 // "vote_begin"
app_global_get
>=
assert
global LatestTimestamp
bytec 5 // "vote_end"
app_global_get
<=
assert
txn Sender
bytec 9 // "can_vote"
app_local_get
intc_1 // 1
==
assert
load 30
extract 2 0
bytec 10 // "yes"
==
load 30
extract 2 0
pushbytes 0x6e6f // "no"
==
||
load 30
extract 2 0
bytec 11 // "abstain"
==
||
assert
load 30
extract 2 0
bytec 10 // "yes"
==
bz castvote_11_l2
txn Sender
bytec_0 // "token_id"
app_global_get
asset_holding_get AssetBalance
store 33
store 32
load 33
assert
load 32
intc_2 // 1000
>=
assert
bytec_2 // "num_of_voters"
bytec_2 // "num_of_voters"
app_global_get
intc_1 // 1
+
app_global_put
bytec_1 // "vote_count"
bytec_1 // "vote_count"
app_global_get
load 32
+
app_global_put
txn Sender
bytec_3 // "vote_amount"
load 32
app_local_put
castvote_11_l2:
txn Sender
bytec 6 // "vote_choice"
load 30
extract 2 0
app_local_put
retsub